<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Blog</title>
    <style>
        html {
            background-color: orange;
        }

        .title {
            text-align: center;
            background-color: white;
            border-radius: 3px;
            width: 200px;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: white;
            border-radius: 3px;
            height: 50px;
        }

        .content {
            display: flex;
            flex-direction: row;
            background-color: white;
            border-radius: 3px;
            padding: 5px;
        }

        .aside {
            width: 300px;
            color: white;
            background-color: blue;
            margin-left: 12px;
            padding-left: 10px;
            border-radius: 3px;
        }

        .footer {
            height: 200px;
            background-color: indianred;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            border-radius: 3px;
        }
    </style>
</head>
<body style="margin-left: auto; margin-right: auto; width: 920px">
<header style="display: flex; justify-content: center">
    <h1 class="title">My Blog</h1>
</header>
<nav class="navbar">
    <a href="#bot" style="padding: 3px">Таблица</a>
    <el style="padding: 3px">|</el>
    <a href="about.html" style="padding: 3px">О Нас</a>
    <el style="padding: 3px">|</el>
    <a href="multimedia.html" style="padding: 3px">Мультимедиа</a>
</nav>
<main style="padding: 5px">
    <h3 class="content" с>А что тут происходит?</h3>
    <div class="content">
        <article style="width: 600px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel nibh justo. Aliquam ante magna, rhoncus
            eget
            tellus vel, rhoncus semper eros. Donec egestas ligula elementum dui laoreet, a tempus magna tempus.
            Suspendisse
            potenti. Nulla convallis enim at velit accumsan, efficitur malesuada quam scelerisque. In iaculis, enim
            quis
            tincidunt consequat, ex nulla feugiat dolor, eu efficitur purus leo sed ligula. Cras posuere diam eu est
            dignissim sollicitudin.
            Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Duis vel nibh justo.
            Aliquam ante magna, rhoncus
            eget
            tellus vel, rhoncus semper eros. Donec egestas ligula elementum dui laoreet,
            a
            tempus magna tempus.
            Suspendisse
            potenti. Nulla convallis enim at velit accumsan, efficitur malesuada quam scelerisque. In iaculis, enim
            quis
            <div style="float: right; display: flex; flex-direction: column; text-align: center; font-size: 15px">
                <img src="img/image1.png"
                     width="200px"
                     height="200px"
                >
                Это, кстати, пейзаж
            </div>
            tincidunt consequat, ex nulla feugiat dolor, eu efficitur purus leo sed ligula. Cras posuere diam eu est
            dignissim sollicitudin.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel nibh justo.
            Aliquam ante magna, rhoncus
            eget
            tellus vel, rhoncus semper eros. Donec egestas ligula elementum dui laoreet, a tempus magna tempus.
            Suspendisse
            potenti. Nulla convallis enim at velit accumsan, efficitur malesuada quam scelerisque. In iaculis, enim
            quis
            tincidunt consequat, ex nulla feugiat dolor, eu efficitur purus leo sed ligula. Cras posuere diam eu est
            dignissim sollicitudin.
            Suspendisse
            potenti. Nulla convallis enim at velit accumsan, efficitur malesuada quam scelerisque. In iaculis, enim
            quis
            tincidunt consequat, ex nulla feugiat dolor, eu efficitur purus leo sed ligula. Cras posuere diam eu est
            dignissim sollicitudin.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel nibh justo.
            Aliquam ante magna, rhoncus
            eget
            tellus vel, rhoncus semper eros. Donec egestas ligula elementum dui laoreet, a tempus magna tempus.
            Suspendisse
            potenti. Nulla convallis enim at velit accumsan, efficitur malesuada quam scelerisque. In iaculis, enim
            quis
            tincidunt consequat, ex nulla feugiat dolor, eu efficitur purus leo sed ligula. Cras posuere diam eu est
            dignissim sollicitudin.
            Suspendisse
            potenti. Nulla convallis enim at velit accumsan, efficitur malesuada quam scelerisque. In iaculis, enim
            quis
            tincidunt consequat, ex nulla feugiat dolor, eu efficitur purus leo sed ligula. Cras posuere diam eu est
            dignissim sollicitudin.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel nibh justo.
            Aliquam ante magna, rhoncus
            eget
            tellus vel, rhoncus semper eros. Donec egestas ligula elementum dui laoreet, a tempus magna tempus.
            Suspendisse
            potenti. Nulla convallis enim at velit accumsan, efficitur malesuada quam scelerisque. In iaculis, enim
            quis
            tincidunt consequat, ex nulla feugiat dolor, eu efficitur purus leo sed ligula. Cras posuere diam eu est
            dignissim sollicitudin.
        </article>
        <aside class="aside">
            <p>Что то тут происходит....</p>
            <p>Но что?</p>
            <p>Непонятно...</p>
        </aside>
    </div>
</main>

<footer class="footer">
    <a name="bot" style=""></a>
    <table border="1px" width="100%" cellpadding="1" style="color: white">
        <colgroup>
            <col span="4">
        </colgroup>
        <tr style="text-align: center">
            <td colspan="2">ГИВЧАК ДЕНИС</td>
            <td colspan="2">ГИВЧАК ДЕНИС</td>
            <td colspan="2">ГИВЧАК ДЕНИС</td>
            <td colspan="2">ГИВЧАК ДЕНИС</td>
        </tr>
        <tr>
            <td>
                <img src="img/denis.png" width="100px" height="100px">
            </td>
            <td>Розыскивается опасный студент! Участник кражи еды из столовки!</td>
            <td>
                <img src="img/denis.png" width="100px" height="100px">
            </td>
            <td>Розыскивается опасный студент! Участник кражи еды из столовки!</td>
            <td>
                <img src="img/denis.png" width="100px" height="100px">
            </td>
            <td>Розыскивается опасный студент! Участник кражи еды из столовки!</td>
            <td>
                <img src="img/denis.png" width="100px" height="100px">
            </td>
            <td>Розыскивается опасный студент! Участник кражи еды из столовки!</td>
        </tr>
    </table>
</footer>
</body>
</html>